# Kernel parameters for ZRAM instead of physical SWAP
# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/vm.html

# https://linuxblog.io/free-vs-available-memory-in-linux/
#   https://haydenjames.io/linux-performance-almost-always-add-swap-part2-zram/
vm.dirty_background_ratio=1
vm.dirty_ratio=50
#vm.vfs_cache_pressure=500

# https://github.com/ublue-os/bazzite/issues/1570
#   https://gist.github.com/ahydronous/7ceaa00df96ef99131600edd4c2c73f2
#   https://www.reddit.com/r/Fedora/comments/mzun99/new_zram_tuning_benchmarks/

# https://wiki.archlinux.org/title/Zram#Optimizing_swap_on_zram
vm.page-cluster=0
vm.swappiness=180
vm.watermark_boost_factor = 0
vm.watermark_scale_factor = 125
