# Personalized default configuration: high throughput, low latency compressed ram disk for swapping
# https://github.com/OmegaSquad82/bluebuilds/blob/main/files/system/etc/systemd/zram-generator.conf
[zram0]
compression-algorithm = lz4
zram-size=min(2*ram, 16384)